<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Changelog</title>
  </head>
  <body>
    <div id="container" style="margin-left: 80px; margin-top: 40px;">
    <h1>> Changelog</h1>
    <p style="margin-bottom: 90px;">Current version: <strong>ALPHA-6</strong></p>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <h2 style="margin-bottom: 20px;">Changes</h2>
    <pre style="margin-bottom: 50px; margin-left: 50px;">
[   ADDED   ] Football field (with working ball!)
[   ADDED   ] Invisible walls
[   ADDED   ] Guidance signs
[   BUGFIX  ] Player glitching into road
[  IMPROVED ] Solar panels are now not randomly placed
</pre>

    <h2 style="margin-bottom: 20px;">Incoming features for next version</h2>
    <pre style="margin-bottom: 50px; margin-left: 50px;">
[ CONFIRMED ] More invisible walls
[ CONFIRMED ] More guidance signs
[ CONFIRMED ] Info signs
[ CONFIRMED ] Rooms for the visitable house
[  PROBABLY ] More details to the map
[  PROBABLY ] Site will be able to auto-detect the language
</pre>
</div>
  </body>
</html>